#Pour l'api de gitlab
GITLAB_URL=https://gitlab.example/api/graphql
ACCESS_TOKEN=gitlab_api_token

#Pour screenshot du board
GITLAB_SESSION=your_gitlab_session_cookie
GITLAB_KNOWN_SIGN_IN=your_gitlab_known_sign_in_cookie

#Pour kimai
KIMAI_URL=https://kimai.example
KIMAI_TOKEN=kimai_api_token

#Pour calendrier nextcloud
NEXTCLOUD_CALDAV_URL=https://nextcloud.example/remote.php/dav
NEXTCLOUD_USERNAME=user
NEXTCLOUD_PASSWORD=pass